<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Economy Story</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>경제이야기</h1>
      <h3>뉴스로 경제읽기</h3>
    </header>
    <div class="grid">
      <nav>
        <ul>
          <li><a href="1.html">GDP와 물가</a></li>
          <li><a href="#">test</a></li>
        </ul>
      </nav>
      <section>
      </section>
    </div>
    <footer>
    </footer>
  </body>
</html>
